apiVersion: v1
kind: ResourceQuota
metadata:
  name: limit-quota 
  namespace: prod
spec: 
  hard:
    pods: 2
    secrets: 2
    requests.cpu: 0.5
    limits.cpu: 1
    requests.cpu: "256Mi"
    limits.memory: "512Mi"